version: 0.0
os: linux

files:
  - source: ./app/target/huskycloud.war
    destination: /var/lib/tomcat8/webapps

hooks:
  AfterInstall:
   - location: app/infrastructure/codedeploy/afterInstall.sh
     timeout: 180
     runas: ubuntu
  ApplicationStart:
   - location: app/infrastructure/codedeploy/applicationStart.sh
     timeout: 180
     runas: ubuntu
  ValidateService:
   - location: app/infrastructure/codedeploy/validateService.sh
     timeout: 180
     runas: ubuntu
